<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="import" href="import/form.html">
  <title>Jq Gallary</title>
  
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .gallary {
      padding: 20px;
      border: 1px solid #cccccc;
      width: 500px;
      height: 380px;
      margin: 10x auto;
    }
    .big {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 500px;
      height: 281px;
      border: 1px dotted #cccccc;
    }
    .big img {
      width: 500px;
      height: 281px;
    }
    .small {
      margin-top:10px;
      margin-left: 33px;
    }
    .small img {
      border: none;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      border-radius:50%;
      font-size: 30px;
      font-weight: 800;
      border: 2px solid #000000;
    }
    .button {
      cursor: pointer;
    }
    img {
      width: 110px;
      height: 100px;
    }

  </style>
  <div class="button">-</div>
  <div class="gallary">
    <div class="big">
      <img src="img/1.jpg" alt="Старт">
    </div>
    <div class="small">
      <a href="img/1.jpg"><img src="img/1 copy.jpg"" alt="мини 1"></a>
      <a href="img/2.jpg"><img src="img/2 copy.jpg"" alt="мини 2"></a>
      <a href="img/3.jpg"><img src="img/3 copy.jpg"" alt="мини 3"></a>
      <a href="img/4.jpg"><img src="img/4 copy.jpg"" alt="мини 4"></a>
    </div>  
  </div>

  <script src="./jquery-3.6.3.min.js"></script>
  <script>
    var doc = document.querySelector('link[rel="import"]').import;
    var text = doc.querySelector('.doc');
    document.body.appendChild(text.cloneNode(true));
    </script>
  <script>
    $(function(){ 

        $('.small a').click(function(e){
          // в big "src" записали из "a href"
          // проверка если уже эта картинка вотрой рз не грузить
          $('.big img').attr('src')!==$(this).attr('href') && $('.big img').hide().attr('src', $(this).attr('href')).fadeIn(1000);

          e.preventDefault();
        })

        // плюс меняем на минус
        $('.button').click(function(){
          $('.gallary').slideToggle(500)

          $('.button').text()=='-' ? $('.button').text('+') : $('.button').text('-')
        });

        // opacity на выбранную картинки
        $('.small a img').click(function(){
          $('.small a img').fadeTo(500,1).css({
            'border':'none'
          })
          $(this).fadeTo(500,0.6).css({
            'border':'1px dotted red'
          })
        })

    })
  </script>
</body>
</html>